# ShopOnlineApp

./: README.md  ShopOnlineSolution.sln
OnlineShop.Api/: OnlineShop.Api.csproj  Program.cs  appsettings.json
OnlineShop.Api/Controllers/: ProductController.cs
OnlineShop.Api/Data/: ShopOnlineDbContext.cs
OnlineShop.Api/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
OnlineShop.Api/Extensions/: DtoConversions.cs
OnlineShop.Api/Migrations/: 20230928041323_InitialCreate.Designer.cs  20230928041323_InitialCreate.cs  ShopOnlineDbContextModelSnapshot.cs
OnlineShop.Api/Properties/: launchSettings.json
OnlineShop.Api/Repositories/: ProductRepository.cs
OnlineShop.Api/Repositories/Contracts/: IProductRepository.cs
OnlineShop.Models/Dtos/: CartItemDto.cs  CartItemToAddDto.cs  CartItemUpdateDto.cs  ProductDto.cs
OnlineShop.Web/Properties/: launchSettings.json
ShopOnline.Api/: Program.cs  appsettings.json
ShopOnline.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
ShopOnline.Api/Extensions/: DtoConversions.cs
ShopOnline.Api/Migrations/: 20231011185735_AddProductCategoryIcons.Designer.cs  ShopOnlineDbContextModelSnapshot.cs
ShopOnline.Api/Repositories/: ProductRepository.cs  ShoppingCartRepository.cs
ShopOnline.Web/: ShopOnline.Web.csproj  _Imports.razor
ShopOnline.Web/Pages/: Checkout.razor  CheckoutBase.cs  DisplaySpinner.css  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
ShopOnline.Web/Services/: ProductService.cs  ShoppingCartService.cs
ShopOnline.Web/Services/Contracts/: IShoppingCartService.cs
ShopOnline.Web/Shared/: CartMenu.razor  NavMenu.razor
ShopOnline.Web/wwwroot/: index.html
ShopOnline.Web/wwwroot/js/: ShoppingCartFunctions.js
(+1 files in other folders)
